const rescueData= [
    //境外
    {
        tips:"投保境外旅行险的客户可享受以下服务",
        types:[
            '护照遗失援助',
            '紧急法律援助',
            '协助、安排就医住院',
            '安排紧急医疗转送',
        ],
        center:{
            logoImg: '/image/isos-logo.png',
            centerName: '国际SOS救援中心',
            width:'432rpx',
            height:'54rpx'
        },
        active: [0, 0], 
        ruleList:{
              ruleTitle:'境外救援服务说明',
              ruleCon:[
                  '1. 无论您身在何处，众安保险均能通过国际SOS救援中心为您提供援助；',
                  '2. 出险后拨打救援热线+864008910152，可获得救援公司的帮助并为你向众安保险报案(需要提供保单号、被保人姓名及证件号码)；',
                  '3. 使用救援服务所产生的费用，在所购保险责任保额范围内的，由众安保险承担，不属于承保责任的，需客户自行承担;',
                  '4. 本服务最终解释权归众安保险所有。',
              ]
        },
        content:[
            {
                title:'一、旅行救援服务',
                list:[
                   {
                       title:'旅行信息咨询服务',
                       txt: [
                           '用户可在旅行前和旅行中联络ISOS救援获得如下信息：',
                           '-- 护照和签证要求',
                           '-- 当地疫苗接种的要求和需要',
                           '-- 天气',
                           '-- 当地语言',
                           '-- 汇率',
                       ]
                   },
                   {
                       title: '大使馆、领事馆信息',
                       txt: [
                           'ISOS救援可提供中国驻目的地国家大使馆、领事馆的电话、地址及目的地国家驻中国大使馆、领事馆的电话、地址。',
                       ]
                   },
                   {
                       title: '行李延误、遗失援助',
                       txt: [
                           '当用户搭乘商业航班旅行时，如在旅途中丢失或延误行李，ISOS救援可介绍相关部门如航空公司、海关等，以协助用户找回行李。',
                       ]
                   },
                   {
                       title: '护照遗失援助',
                       txt: [
                           '如用户在境外旅行时遗失或被盗重要的身份证件如护照、旅行证件等，ISOS救援可向用户提供与补发手续相关的信息，并介绍适当的部门或机构，以便补发相关文件。补发费用需由用户承担。',
                       ]
                   },
                   {
                       title: '重新安排旅行计划',
                       txt: [
                           '如用户因紧急情况不能按原计划的线路继续旅行，ISOS救援可协助用户重新安排航班、酒店及旅行计划。发生的费用需由用户承担。 ',
                       ]
                   },
                   {
                       title: '紧急电话翻译服务/介绍当地翻译服务',
                       txt: [
                           '用户在境外旅行途中遇紧急情况时，可拨打ISOS救援电话，得到免费的短时、紧急的电话翻译服务。ISOS救援也可协助介绍当地翻译，包括地址、电话和工作时间等信息，但雇佣翻译的费用需由用户承担。',
                       ]
                   },
                   {
                       title: '紧急法律援助',
                       txt: [
                           '在用户的要求下，ISOS救援可协助介绍当地的律师事务所，甚至协助安排保释等，发生的费用需由用户承担。 ',
                       ]
                   },
                   {
                       title: '紧急口讯传递和文件递送',
                       txt: [
                           '用户或其家属发生紧急伤病事故时，可要求ISOS救援将情况尽快通知其家属或本人等。在用户要求时，ISOS救援将协助安排将紧急文件递送给用户的亲友或同事，发生的费用需由用户承担。 ',
                       ]
                   }
                ]
            },
            {
                title: '二、国际医疗救援服务',
                list: [
                    {
                        title: '电话医疗咨询',
                        txt: [
                            '当用户在中国境外旅行时，如身体不适或遇到紧急医疗状况，可拨打ISOS救援电话得到ISOS救援医生的医疗咨询服务。',
                            '* 此服务不应被视为电话诊疗、120或911服务。'
                        ]
                    },
                    {
                        title: '医疗机构介绍和建议',
                        txt: [
                            '经用户请求，ISOS救援可向用户提供医生、医院、诊所、牙医和牙医诊所（合称“第三方服务提供者”）的姓名或名称、地址、电话号码及其工作时间。ISOS救援不负责为用户提供任何医疗诊断和治疗服务。虽然ISOS救援负责向用户介绍第三方服务提供者的情况，但是ISOS救援并不能保证第三方服务提供者的服务质量，而且选择第三方服务提供者的最终决定权在于用户本人。ISOS救援在第三方服务提供者的选择过程中将充分履行其谨慎和勤勉的职责，尽可能提供符合用户权益的第三方服务提供者的信息。ISOS救援的服务基于协助安排或者转介绍的基础，ISOS救援将不支付任何第三方费用，所有第三方费用需由用户承担。',
                        ]
                    },
                    {
                        title: '协助、安排就医住院',
                        txt: [
                            '根据用户身体状况、病情等，ISOS救援可协助用户在当地尽可能符合治疗要求的、经ISOS救援审查认证及/或与ISOS救援有合作关系的医疗机构（医生、医院、诊所、牙医等）就医。如病情严重，ISOS救援将协助安排该用户住院治疗。',
                        ]
                    },
                    {
                        title: '住院期间医疗费用的担保和/或垫付，及住院期间医疗情况的跟踪、观察和监控',
                        txt: [
                            '当用户在中国境外旅行途中因突发疾病或者意外原因需要住院治疗时，在用户的要求下，ISOS救援会协助用户并担保其住院期间的相关医疗费用。在为用户担保了住院期间的相关医疗费用的情况下，并且在符合保密及授权条件和可能的情况下，ISOS救援会联系用户的主治医生，在用户住院期间对其医疗情况进行跟踪监控，在可能的情况下，ISOS救援可尽力协助获取用户的医疗报告、出院小结、账单和收据等文件，方便用户索赔。',
                            '鉴于ISOS救援为用户提供此医疗服务，用户应向ISOS救援支付相关服务费用。同时，ISOS救援向用户提供住院费用的财务担保需基于如下前提：ISOS救援需事先从用户的信用卡或者从用户家属处获得充分的财务支付的保证后方可进行。'
                        ]
                    },
                    {
                        title: '递送必需药物和医疗用品',
                        txt: [
                            '在有医疗必要且ISOS救援尽可能的情况下，ISOS救援可安排为用户递送该用户护理、治疗所必需的而在该用户所在地无法获得的药物、药品及医疗用品。药物、药品或医疗用品的递送须遵守当地的法律规定，并且，该类物品及其递送的费用需由用户承担。ISOS救援另需收取相关服务费用。',
                        ]
                    },
                    {
                        title: '紧急医疗翻译服务',
                        txt: [
                            'ISOS救援可安排为用户提供通过电话方式的紧急医疗翻译服务。',
                        ]
                    },
                    {
                        title: ' 安排紧急医疗转送',
                        txt: [
                            '当用户在中国境外旅行时，一旦处于严重病情并经ISOS救援的医师判断所在医院无法提供适当处理时，经众安保险授权同意，ISOS救援将安排适当的通讯、交通工具及医疗护送小组将用户转移至可提供适当医疗保健服务的最近医院但不一定位于用户国内。',
                        ]
                    },
                    {
                        title: ' 安排医疗转运回国',
                        txt: [
                            '当用户于中国境外接受了由ISOS救援提供的紧急医疗转送并住院和初步治疗后，经众安保险授权同意，ISOS救援将安排正常航班或其它ISOS救援认为适当的交通工具转移该用户返回国内继续治疗。ISOS救援将提供适当的通讯和语言翻译支持，移动医疗器材，轮椅、担架及其它辅助设备，及/或专业医疗护理人员。',
                        ]
                    },
                    {
                        title: ' 安排遗体/骨灰运送回国',
                        txt: [
                            '若用户在中国境外不幸因意外伤害或突发疾病而致身故，经众安保险授权同意，ISOS救援将根据用户的遗愿或其直系亲属的愿望，安排运送其遗体或骨灰返回国内。若情况允许并合法，ISOS救援可安排在事发当地安葬。',
                        ]
                    },
                    {
                        title: ' 安排直系亲属探病及住宿',
                        txt: [
                            '若用户在中国境外单独旅行时因病住院而需其直系亲属前往探视时，经众安保险授权同意，ISOS救援可代为安排该用户的一位直系亲属一张往返经济舱机票从国内到用户入住的医院探望并同时代为安排其在当地的住宿。',
                            '* ISOS救援不承诺该亲属可以获得该国的签证。[签证代为办理还是亲属自行办理]'
                        ]
                    },
                    {
                        title: ' 安排未成年子女回国',
                        txt: [
                            '用户在中国境外旅行期间因遭受意外伤害、突发疾病、紧急医疗转运或遭遇身故而导致随行未满十六周岁（含）之未成年子女无人照料，经众安保险授权同意，ISOS救援将安排其未成年子女经最近途径的一张单程经济舱机票返回国内。必要时，ISOS救援将安排护送人员随行返国。',
                        ]
                    },
                    {
                        title: ' 紧急口讯传递',
                        txt: [
                            '用户发生紧急情况或伤病事故时，ISOS救援可按要求将情况尽快通知其亲属和/或雇主。',
                        ]
                    },
                ]
            }
        ]
    },
    //日本救援
    {
        tips: "投保飞享日本旅行险的客户可享受以下服务",
        types: [
            '安排诊疗、住院',
            '三方通话式专业医疗翻译',
            '垫付治疗',
        ],
        center: {
            logoImg: '/image/japan-logo.png',
            centerName: '日本财产保险公司',
            width: '682rpx',
            height: '54rpx'
        },
        active: [0, 0], 
        ruleList: {
            ruleTitle: '飞享日本救援服务说明',
            ruleCon: [
                '1. 当您身处日本，众安保险将通过当地顶级救援公司Prime Assistance为您提供援助；',
                '2. 出险后拨打救援热线+81422351555，可获得救援公司的帮助并为你向众安保险报案(需要提供保单号、被保人姓名及证件号码)；',
                '3. 使用救援服务所产生的费用，在所购保险责任保额范围内的，由众安保险承担，不属于承保责任的，需客户自行承担;',
                '4. 本服务最终解释权归众安保险所有。',
            ]
        },          
        content: [
            {
                title: '一、医疗救援服务',
                list: [
                    {
                        title: '安排诊疗、住院',
                        txt: [
                            '在日本各地生病，受伤的情况下，介绍合作医疗机构，安排看病。病危的情况下，可以安排救护车到医疗机构看病。',
                        ]
                    },
                    {
                        title: '垫付治疗',
                        txt: [
                            '在被保险人投保的责任范围内的，以责任保额为限，由救援公司垫付治疗所需的费用后，向众安保险申请支付费用。',
                        ]
                    },
                    {
                        title: '三方通话式专业医疗翻译',
                        txt: [
                            '进行在医疗机构挂号，诊疗，住院，结算的（中文⇔日文）翻译。',
                        ]
                    },
                    {
                        title: '电话医疗咨询',
                        txt: [
                            '提供身体不适时的电话医疗咨询服务',
                        ]
                    },
                    {
                        title: '介绍当地翻译服务',
                        txt: [
                            '可协助介绍当地翻译，包括地址、电话和工作时间等信息',
                        ]
                    },
                    {
                        title: '介绍医疗机构',
                        txt: [
                            '提供医院，医生，牙医，药局等的所在地，营业时间，设备，特征和其他信息。',
                        ]
                    }
                ]
            },
            {
                title: '二、紧急救援服务',
                list: [
                    {
                        title: '安排医疗运送',
                        txt: [
                            '联络消防局进行救护车的安排。',
                            '※全国各地（日本）安排',
                        ]
                    },
                    {
                        title: '医疗运送到中国国内',
                        txt: [
                            '与外部公司合作对应。',
                        ]
                    },
                    {
                        title: '遗体运送到中国国内',
                        txt: [
                            '与外部公司合作把遗体，遗骨运送到中国国内，及日本国内的火葬，埋葬。',
                        ]
                    },
                    {
                        title: '安排亲属探望和住宿',
                        txt: [
                            '安排中国国内的一位直系亲属通过旅行社来日本医院探望。',
                        ]
                    },
                    {
                        title: '法律支援',
                        txt: [
                            '介绍高度专门性的律师事务所（名称・地址・电话号码）',
                        ]
                    },
                    {
                        title: '丢失寄托的货物',
                        txt: [
                            '与航空公司等交通机构协力搜索丢失的寄托货物。',
                        ]
                    },
                    {
                        title: '丢失护照',
                        txt: [
                            '如果旅行中发生护照，旅游证明书等重要资料被偷盗的情况，会提供再次发行手续所需要的信息。',
                        ]
                    },
                    {
                        title: '大使馆支援',
                        txt: [
                            '被保险人有需要的情况下，提供最近的世界各国的领事馆，大使馆的住所，电话号码，营业时间等信息。',
                        ]
                    },
                ]
            }
        ]
    },
    //境内救援
    {
        tips: "投保境内旅行险的客户可享受以下服务",
        types: [
            '安排医疗转运回居住地',
            '协助安排就医住院',
            '遗体/骨灰转运回居住地',
        ],
        center: {
            logoImg: '/image/isos-logo.png',
            centerName: '国际ISOS救援中心',
            width: '432rpx',
            height: '54rpx'
        },
        active: [0, 0], 
        ruleList: {
            ruleTitle: '境内救援服务说明',
            ruleCon: [
                '1. 无论您身在何处，众安保险均能通过国际SOS救援中心为您提供援助；',
                '2. 出险后拨打救援热线4008910152，可获得救援公司的帮助并为你向众安保险报案(需要提供保单号、被保人姓名及证件号码)；',
                '3. 使用救援服务所产生的费用，在所购保险责任保额范围内的，由众安保险承担，不属于承保责任的，需客户自行承担;',
                '4. 本服务最终解释权归众安保险所有。',
            ]
        },                  
        content: [
            {
                title: '国内医疗救援服务',
                list: [
                    {
                        title: '电话医疗咨询',
                        txt: [
                            '用户在国内旅行时，如身体不适或遇到紧急医疗状况，可拨打ISOS救援电话得到ISOS救援医生的医疗咨询服务。',
                            '* 此服务不应被视为电话诊疗、120或911服务。',
                        ]
                    },
                    {
                        title: '医疗机构介绍、推荐、建议',
                        txt: [
                            '用户如在国内旅途中身体不适或生病，经用户请求，ISOS救援可向用户提供医生、医院、诊所、牙医和牙医诊所（合称“第三方服务提供者”）的姓名或名称、地址、电话号码及其工作时间。ISOS救援不负责为用户提供任何医疗诊断和治疗服务。虽然ISOS救援负责向用户介绍第三方服务提供者的情况，但是ISOS救援并不能保证第三方服务提供者的服务质量，而且选择第三方服务提供者的最终决定权在于用户本人。ISOS救援在第三方服务提供者的选择过程中将充分履行其谨慎和勤勉的职责，尽可能提供符合用户权益的第三方服务提供者的信息。ISOS救援的服务基于协助安排或者转介绍的基础，ISOS救援将不支付任何第三方费用，所有第三方费用需由客户自行承担。',
                        ]
                    },
                    {
                        title: '协助、安排就医住院',
                        txt: [
                            '根据用户身体状况、病情等，ISOS救援可协助用户在当地尽可能符合治疗要求的、经ISOS救援审查认证及/或与ISOS救援有合作关系的医疗机构（医生、医院、诊所、牙医等）就医。如病情严重，ISOS救援将协助安排该用户住院治疗。',
                        ]
                    },
                    {
                        title: '安排紧急医疗转送',
                        txt: [
                            '在国内旅行途中，当用户处于严重病情并经ISOS救援的医师判断所在医院无法提供适当处理时,所产生的所有费用需由客户承担。',
                        ]
                    },
                    {
                        title: '安排医疗转运回居住地',
                        txt: [
                            '在用户被紧急医疗救援并住院初步治疗后，ISOS救援可安排正常航班或其它适当的交通工具转送用户返回其居住地继续治疗。ISOS救援将提供适当的通讯支持，移动医疗器材，轮椅、担架及其它辅助设备，及/或专业医疗陪护人员,所产生的所有费用需由客户承担。'
                        ]
                    },
                    {
                        title: '安排遗体/骨灰转运回居住地',
                        txt: [
                            '若用户在国内不幸因意外伤害或突发疾病而致身故，ISOS救援将根据用户的遗愿或其直系亲属的愿望，安排运送其遗体或骨灰返回居住地。也可应家属要求安排在事发当地安葬,所产生的所有费用需由客户承担。',
                        ]
                    },
                    {
                        title: '安排直系亲属探病及住宿',
                        txt: [
                            '若用户在国内单独旅行时因病住院而需其直系亲属前往探视时，ISOS救援可代为安排该用户的一位直系亲属一张往返经济舱机票从居住地到用户入住的医院探望并同时代为安排其在当地的住宿,所产生的所有费用需由客户承担。',
                        ]
                    },
                    {
                        title: '安排未成年子女回居住地',
                        txt: [
                            '若用户在国内旅行时不幸因遭受意外伤害、突发疾病、紧急医疗转运或遭遇身故而导致随行未满十六周岁（含）之未成年子女无人照料，ISOS救援将安排其未成年子女经最近途径的一张单程经济舱机票返回居住地。必要时，ISOS救援将安排护送人员随行返回居住地,所产生的所有费用需由客户承担。',
                        ]
                    },
                    {
                        title: '紧急口讯传递',
                        txt: [
                            '用户发生紧急情况或伤病事故时，ISOS救援可按要求将情况尽快通知其亲属和/或雇主。',
                        ]
                    },
                ]
            },
        ]
    }
]
module.exports = {
    rescueData,
}